# -*- mode: mandoku-view; -*-
#+TITLE: 墨子
#+DATE: 2015-08-24 23:19:08.003360
#+PROPERTY: ID KR3j0002
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR3j0002_WYG_000-1a>¶
欽定四庫全書　　　　　子部十¶
　墨子目録　　　　　　　雜家類一(雜學之屬/)¶
　　卷一¶
　　　親士第一¶
　　　脩身第二¶
　　　所染第三¶
　　　法儀第四¶
　　　七患第五¶
<pb:KR3j0002_WYG_000-1b>¶
　　　辭過第六¶
　　　三辯第七¶
　　卷二¶
　　　尚賢上第八¶
　　　尚賢中第九¶
　　　尚賢下第十¶
　　卷三¶
　　　尚同上第十一¶
<pb:KR3j0002_WYG_000-2a>¶
　　　尚同中第十二¶
　　　尚同下第十三¶
　　卷四¶
　　　兼愛上第十四¶
　　　兼愛中第十五¶
　　　兼愛下第十六¶
　　卷五¶
　　　非攻上第十七¶
<pb:KR3j0002_WYG_000-2b>¶
　　　非攻中第十八¶
　　　非攻下第十九¶
　　卷六¶
　　　節用上第二十¶
　　　節用中第二十一¶
　　　節用下第二十二(闕/)¶
　　　節葬上第二十三(闕/)¶
　　　節葬中第二十四(闕/)¶
<pb:KR3j0002_WYG_000-3a>¶
　　　節葬下第二十五¶
　　卷七¶
　　　天志上第二十六¶
　　　天志中第二十七¶
　　　天志下第二十八¶
　　卷八¶
　　　明鬼上第二十九(闕/)¶
　　　明鬼中第三十(闕/)¶
<pb:KR3j0002_WYG_000-3b>¶
　　　明鬼下第三十一¶
　　　非樂上第三十二¶
　　　非樂中第三十三(闕/)¶
　　卷九¶
　　　非樂下第三十四(闕/)¶
　　　非命上第三十五¶
　　　非命中第三十六¶
　　　非命下第三十七¶
<pb:KR3j0002_WYG_000-4a>¶
　　　非儒上第三十八(闕/)¶
　　　非儒下第三十九¶
　　卷十¶
　　　經上第四十¶
　　　經下第四十一¶
　　　經説上第四十二¶
　　　經説下第四十三¶
　　卷十一¶
<pb:KR3j0002_WYG_000-4b>¶
　　　大取第四十四¶
　　　小取第四十五¶
　　　耕柱第四十六¶
　　卷十二¶
　　　貴義第四十七¶
　　　公孟第四十八¶
　　卷十三¶
　　　魯問第四十九¶
<pb:KR3j0002_WYG_000-5a>¶
　　　公輸第五十¶
　　卷十四¶
　　　備城門第五十二¶
　　　備髙臨第五十三¶
　　　備梯第五十六¶
　　　備水第五十八¶
　　　備突第六十一¶
　　　備穴第六十二¶
<pb:KR3j0002_WYG_000-5b>¶
　　　備蛾傳第六十三¶
　　卷十五¶
　　　迎敵祠第六十八¶
　　　旗幟第六十九¶
　　　號令第七十¶
　　　雜守第七十一¶
　　　　(臣/)等謹案墨子十五卷舊本題宋墨翟撰考¶
　　　　漢書藝文志墨子七十一篇注曰名翟宋大¶
<pb:KR3j0002_WYG_000-6a>¶
　　　　夫在孔子後隋書經籍志亦曰宋大夫墨翟¶
　　　　撰然其書中多稱子墨子則門人之言非所¶
　　　　自著也宋館閣書目稱十五卷六十一篇此¶
　　　　本所列篇數終於第七十一與漢志合而按¶
　　　　其目次缺者十篇正得六十一篇與館閣書¶
　　　　目亦合惟六十一篇之中其八篇有録無書¶
　　　　則陳振孫書録解題所稱又有一本止存五¶
　　　　十三篇者殆即此本歟墨家者流史罕著録¶
<pb:KR3j0002_WYG_000-6b>¶
　　　　盖以孟子所闢無人肯居其名然佛氏之教¶
　　　　其清淨取諸老其慈悲則取諸墨韓愈送浮¶
　　　　屠文暢序稱儒名墨行墨名儒行以佛為墨¶
　　　　盖得其真而讀墨子一篇乃稱墨必用孔孔¶
　　　　必用墨開後人三教歸一之説則未為篤論¶
　　　　特在彼法之中能自嗇其身而時時利濟於¶
　　　　物亦有足以自立者故其教得列於九流而¶
　　　　其書亦至今不冺耳第五十二篇以下皆兵¶
<pb:KR3j0002_WYG_000-7a>¶
　　　　家言其文古奥或不可句讀與全書為不類¶
　　　　疑因五十一篇言公輸般九攻墨子九拒之¶
　　　　事其徒因採摭其術附記于末觀其稱弟子¶
　　　　禽滑釐等三百人已持守固之器在宋城上¶
　　　　是能傳其術之証矣乾隆四十三年九月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 讀墨子
<pb:KR3j0002_WYG_000-8a>¶
讀墨子¶
儒譏墨以上同兼愛上賢明鬼而孔子畏大人居是邦¶
不非其大夫春秋譏專臣不上同哉孔子汎愛親仁以¶
博施濟衆為聖不兼愛哉孔子賢賢以四科進襃弟子¶
疾没世而名不稱不上賢哉孔子祭如在譏祭如不祭¶
者曰我祭則受福不明鬼哉儒墨同是堯舜同非桀紂¶
同脩身正心以治天下國家奚不相悦如是哉余以為¶
辯生於末學各務售其師之説非二師之道本然也孔¶
<pb:KR3j0002_WYG_000-8b>¶
子必用墨子墨子必用孔子不相用不足為孔墨唐昌¶
黎韓愈¶
